color.Austrians=4a658c
color.Bolsheviks=88392a
color.British=966304
color.British Commonwealth=ffcc7c
color.French=0694ff
color.French Colonial Africa=50d0c2
color.Germans=636b6d
color.Imperial German Afrika=decc7c
color.Italians=6b7149
color.Ottomans=4f3601
color.Russians=a17501
color.Americans=3e570d
units.scale=1.0
map.hasRelief=true
map.showCapitolMarkers=true
map.width=6144
map.height=6144
map.mapBlends=false
units.height=50
units.width=50
screenshot.title.y=50
screenshot.title.color=000000
map.useTerritoryEffectMarkers=false
screenshot.title.font.size=20
screenshot.title.x=50
map.useNation_convoyFlags=true
units.counter.offset.width=12
units.counter.offset.height=50
screenshot.title.enabled=true
units.stack.size=0
map.mapBlendMode=OVERLAY
map.scrollWrapY=false
map.showResources=true
map.showTerritoryNames=false
map.cursor.hotspot.x=0
map.cursor.hotspot.y=0
map.drawNamesFromTopLeft=false
map.mapBlendAlpha=0.3
map.scrollWrapX=false
dont_draw_territory_names=true
map.showComments=true
map.showSeaZoneNames=false
