color.British=A9885F
color.Americans=6A7E3A
color.Russians=896403
color.French=56A2BE
color.Austrians=627786
color.Ottomans=69563D
color.Germans=808080
color.Italians=A99B49
color.Neutral=dd5500
color.Impassable=D2B48C
color.Bolsheviks=903010
units.scale=1.0
map.hasRelief=true
map.showCapitolMarkers=true
map.width=6144
map.height=6144
map.scrollWrapX=false
