color.Austrians=485D92
color.Bolsheviks=D92901
color.British=AA5C02
color.British-Commonwealth=FFAB49
color.French=0694F6
color.French-Colonial-Africa=01F5FD
color.Germans=3F423C
color.Imperial-German-Afrika=7D6957
color.Italians=62884C
color.Ottomans=542002
color.Russians=BAAA02
color.Americans=2D4301
color.Neutral=888888
units.scale=1.0
map.hasRelief=true
map.showCapitolMarkers=false
map.width=6144
map.height=6144
map.mapBlends=false
units.height=65
units.width=65
screenshot.title.y=50
screenshot.title.color=000000
map.useTerritoryEffectMarkers=false
screenshot.title.font.size=20
screenshot.title.x=50
map.useNation_convoyFlags=true
units.counter.offset.width=30
units.counter.offset.height=60
screenshot.title.enabled=true
units.stack.size=0
map.mapBlendMode=OVERLAY
map.scrollWrapY=false
map.showResources=false
map.showTerritoryNames=false
map.cursor.hotspot.x=0
map.cursor.hotspot.y=0
map.drawNamesFromTopLeft=false
map.mapBlendAlpha=0.0
map.scrollWrapX=false
map.showComments=false
map.showSeaZoneNames=false
